{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red16\green60\blue192;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c6667\c33333\c80000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Benign and malware dataset from canvas.\
Ransomware 2 and SMSmalware are from this link http://205.174.165.80/CICDataset/CICMalAnal2017/Dataset/APKs/\
The ransomware dataset is from and the password to decrypt is ransomprober. It is from uncovering the face of ransomware. {\field{\*\fldinst{HYPERLINK "https://drive.google.com/drive/folders/12UqjKLPNEg5QKocD9qvpp53NzzbWlRX0?usp=sharing"}}{\fldrslt 
\f1\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 https://drive.google.com/drive/folders/12UqjKLPNEg5QKocD9qvpp53NzzbWlRX0?usp=sharing}}}